import 'package:notecounting/main.dart';
import 'package:flutter/material.dart';

class LoginPage extends StatefulWidget {
  @override
  State<StatefulWidget> createState() => new _LoginPageState();
}

class _LoginPageState extends State<LoginPage> {
  String _status = 'no-action';

  @override
  Widget build(BuildContext context) => new Scaffold(
    appBar: new AppBar(
      title: new Text('Login'),
    ),
    body: new Container(
      child: new Center(
        child: new RaisedButton(
          child: new Text(
            'Login for App (${this._status})'
          ),
          onPressed: () {
            setState(() => this._status = 'loading');
            appAuth.createUserKey().then((result) {
              Navigator.of(context).pushReplacementNamed('/home');
            });
          }
        ),
      ),
    ),
  );
}